// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      img {
        width: 99%;
        border-radius: 5px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 99%;
      }
    }

    .sky {
      @media @phone {
         display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-bottom: 0px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        margin-bottom: 0px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
      padding: 2%;
      
    }
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@padding, @margin);
        .hover();
        .shadow();

        @media @phone {
          width: 98%;
          justify-content: center;
          margin: 1%;
          padding: 2%;
          height: 15vw;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home