// Mixins Here

// button Mixin
.btn (@background, @color) {
    color: @wild-sand;
    background: @btn-bg-color;
    border-radius: @button-radius;
    height: @button-height;
    font-size: 2.5em;
    text-align: center;
    width: @btn-width;
}
