// Navigation code here
.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    h1 {
       font-size: 6em;
    }

    a {
        text-decoration: none;
        padding: 1%;
        font-size: 2em;
    }
}